# demo

./: pom.xml
src/main/java/com/example/demo/: CreateTableGen.java  FreeMarkerHelloWorld.java  RoaringbitmapExample.java
src/main/java/com/example/demo/config/: MarkdownView.java  MarkdownViewResolver.java  MyWebMvcConfigurerAdapter.java  PropertiesConverter.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  ResultSerializer.java  WebConfig.java
src/main/java/com/example/demo/controller/: OrderController.java
src/main/java/com/example/demo/converter/: Converter.java  GetGenericUtil.java  User.java  UserDaoImpl.java
src/main/java/com/example/demo/dto/: Catalog.java  ConnectInfo.java  ConnectorType.java  ElasticSearchConnectionInfo.java  ErrorResult.java  HBaseConnectionInfo.java  JDBCColumnTypeConverter.java  JDBCConnectInfo.java  KafkaConnectionInfo.java  MyException.java  PhysicalColumn.java  PhysicalDatabase.java  PhysicalSchema.java  PhysicalTable.java  ProjectDto.java  RabbitMQCatalogService.java  RabbitMQConnectInfo.java  RedisConnectionInfo.java  Result.java  ResultCode.java  ValueExampleObject.java
src/main/java/com/example/demo/entity/: AbstractAuditable.java  Checkpoint.java  Column.java  ColumnType.java  DataSource.java  DataSourceProperty.java  DataSourceType.java  Job.java  Order.java  Project.java  PropertyValueType.java  Savepoint.java  Table.java  TableType.java
src/main/java/com/example/demo/schema/: ElasticSearchSchemaGenerator.java  JsonSchemaGenerator.java
src/main/java/com/example/demo/service/: CatalogService.java  ElasticSearchCatalogService.java  HBaseCatalogService.java  HiveCatalogService.java  JDBCCatalogService.java  KafkaCatalogService.java  MySqlCatalogService.java  OracleCatalogService.java  OrderService.java  PostgresCatalogService.java  RedisCatalogService.java
src/main/java/com/example/demo/web/: MarkdownController.java  OrderController.java
src/main/resources/: create_table.ftl  input.json
src/main/resources/templates/markdown/: test.md
